BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2019  20:51:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES_X64\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\SYS_INT.obj, .\Output\USER_Function.obj, .\Output
>> \Function.obj TO .\Output\DigitalVoltmeter PRINT (.\Listing\DigitalVoltmeter.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\SYS_INT.obj (INT_SERVER_FUNCTION)
  .\Output\USER_Function.obj (USER_DEFINED_FUNCTION)
  .\Output\Function.obj (COMMON_DEFINED_FUNCTION)


LINK MAP OF MODULE:  .\Output\DigitalVoltmeter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0041H     ABSOLUTE     
            CODE    0041H     0111H     UNIT         COMMON_FUN_CODE
            CODE    0152H     007CH     UNIT         FUN_CODE
            CODE    01CEH     005AH     UNIT         USER_FUN_CODE



SYMBOL TABLE OF MODULE:  .\Output\DigitalVoltmeter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0039H         SYMBOL        LOOP
  C:0030H         SYMBOL        START
  C:0000H         LINE#         5
  C:0003H         LINE#         12
  C:000BH         LINE#         14
  C:0013H         LINE#         16
  C:001BH         LINE#         18
  C:0023H         LINE#         20
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0036H         LINE#         26
  C:0039H         LINE#         27
  C:003CH         LINE#         28
  C:003FH         LINE#         29
  -------         ENDMOD        MAIN

  -------         MODULE        INT_SERVER_FUNCTION
  C:0152H         SEGMENT       FUN_CODE
  C:0152H         PUBLIC        INT0S
  C:0155H         PUBLIC        INT1S
  C:01AAH         PUBLIC        INT_INIT
  C:0166H         PUBLIC        S_RX
  C:015EH         PUBLIC        S_TX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 2


  C:0158H         PUBLIC        T0S
  C:015BH         PUBLIC        T1S
  D:00E0H         SYMBOL        ACC
  D:00A8H         SYMBOL        IE
  N:0000H         SYMBOL        INT_SERVER_FUNCTION
  D:00B8H         SYMBOL        IP
  C:01A6H         SYMBOL        LOOPX
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:01A8H         SYMBOL        S_RX_EXIT
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0152H         LINE#         11
  C:0153H         LINE#         12
  C:0154H         LINE#         13
  C:0155H         LINE#         16
  C:0156H         LINE#         17
  C:0157H         LINE#         18
  C:0158H         LINE#         21
  C:0159H         LINE#         22
  C:015AH         LINE#         23
  C:015BH         LINE#         26
  C:015CH         LINE#         27
  C:015DH         LINE#         28
  C:015EH         LINE#         31
  C:0160H         LINE#         32
  C:0163H         LINE#         33
  C:0165H         LINE#         34
  C:0166H         LINE#         37
  C:0169H         LINE#         38
  C:016BH         LINE#         39
  C:016DH         LINE#         40
  C:0170H         LINE#         41
  C:0172H         LINE#         43
  C:0175H         LINE#         44
  C:0177H         LINE#         45
  C:0179H         LINE#         46
  C:017BH         LINE#         47
  C:017EH         LINE#         48
  C:0180H         LINE#         50
  C:0183H         LINE#         51
  C:0186H         LINE#         52
  C:0188H         LINE#         54
  C:018AH         LINE#         55
  C:018CH         LINE#         56
  C:018EH         LINE#         57
  C:0191H         LINE#         58
  C:0193H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 3


  C:0195H         LINE#         61
  C:0197H         LINE#         62
  C:0199H         LINE#         63
  C:019CH         LINE#         64
  C:019EH         LINE#         66
  C:01A1H         LINE#         67
  C:01A4H         LINE#         68
  C:01A6H         LINE#         70
  C:01A8H         LINE#         71
  C:01A9H         LINE#         73
  C:01AAH         LINE#         77
  C:01ADH         LINE#         78
  C:01B0H         LINE#         79
  C:01B3H         LINE#         80
  C:01B6H         LINE#         81
  C:01B9H         LINE#         82
  C:01BCH         LINE#         83
  C:01BFH         LINE#         84
  C:01C2H         LINE#         85
  C:01C5H         LINE#         86
  C:01C8H         LINE#         87
  C:01CBH         LINE#         89
  C:01CDH         LINE#         90
  -------         ENDMOD        INT_SERVER_FUNCTION

  -------         MODULE        USER_DEFINED_FUNCTION
  C:01CEH         SEGMENT       USER_FUN_CODE
  C:01CEH         PUBLIC        ADC_INIT
  C:01E7H         PUBLIC        ADC_READ
  D:0071H         PUBLIC        DECI_VALUE1
  D:0072H         PUBLIC        DECI_VALUE2
  D:0070H         PUBLIC        INTE_VALUE
  D:00E0H         SYMBOL        ACC
  B:00A0H.2       SYMBOL        ADC_ALE
  D:0073H         SYMBOL        ADC_DATA
  D:00F0H         SYMBOL        B
  C:020BH         SYMBOL        DATA_CONVERSION
  B:00A0H.1       SYMBOL        EOC
  B:00A0H.0       SYMBOL        OE
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  B:00A0H.3       SYMBOL        START
  N:0000H         SYMBOL        USER_DEFINED_FUNCTION
  C:01F4H         SYMBOL        WAIT
  C:01CEH         LINE#         23
  C:01D0H         LINE#         24
  C:01D1H         LINE#         25
  C:01D3H         LINE#         26
  C:01D5H         LINE#         27
  C:01D7H         LINE#         28
  C:01D9H         LINE#         29
  C:01DBH         LINE#         30
  C:01DDH         LINE#         31
  C:01DEH         LINE#         32
  C:01E0H         LINE#         33
  C:01E1H         LINE#         34
  C:01E3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 4


  C:01E4H         LINE#         36
  C:01E6H         LINE#         37
  C:01E7H         LINE#         40
  C:01E9H         LINE#         41
  C:01EBH         LINE#         42
  C:01ECH         LINE#         43
  C:01EEH         LINE#         44
  C:01EFH         LINE#         45
  C:01F1H         LINE#         46
  C:01F2H         LINE#         47
  C:01F4H         LINE#         48
  C:01F7H         LINE#         49
  C:01FAH         LINE#         50
  C:01FCH         LINE#         51
  C:01FFH         LINE#         52
  C:0201H         LINE#         53
  C:0203H         LINE#         54
  C:0205H         LINE#         55
  C:0208H         LINE#         56
  C:020AH         LINE#         57
  C:020BH         LINE#         60
  C:020DH         LINE#         61
  C:020FH         LINE#         62
  C:0212H         LINE#         63
  C:0213H         LINE#         64
  C:0215H         LINE#         65
  C:0217H         LINE#         66
  C:021AH         LINE#         67
  C:021BH         LINE#         68
  C:021DH         LINE#         69
  C:021FH         LINE#         70
  C:0222H         LINE#         71
  C:0223H         LINE#         72
  C:0225H         LINE#         73
  C:0227H         LINE#         74
  -------         ENDMOD        USER_DEFINED_FUNCTION

  -------         MODULE        COMMON_DEFINED_FUNCTION
  C:0041H         SEGMENT       COMMON_FUN_CODE
  C:0041H         PUBLIC        DELAY_MS
  C:004CH         PUBLIC        DELAY_US
  C:011FH         PUBLIC        LCD_DISPLAY
  C:004FH         PUBLIC        LCD_INIT
  D:00E0H         SYMBOL        ACC
  C:00BFH         SYMBOL        BUSY_CHECK
  N:0000H         SYMBOL        COMMON_DEFINED_FUNCTION
  C:0041H         SYMBOL        D1
  C:0043H         SYMBOL        D2
  C:0045H         SYMBOL        D3
  C:004CH         SYMBOL        D4
  C:0095H         SYMBOL        LCD_CMD_WR
  C:00A8H         SYMBOL        LCD_DATA_WR
  B:00A0H.7       SYMBOL        LCD_EN
  C:0115H         SYMBOL        LCD_NUM_TAB
  C:010CH         SYMBOL        LCD_NUM_WR
  D:0080H         SYMBOL        LCD_PORT
  B:00A0H.6       SYMBOL        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 5


  B:00A0H.5       SYMBOL        LCD_RW
  C:00E0H         SYMBOL        LCD_STRING_WR
  C:00F2H         SYMBOL        LCD_STR_TAB1
  C:0103H         SYMBOL        LCD_STR_TAB2
  C:00C1H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:00EFH         SYMBOL        STR_END
  C:00E4H         SYMBOL        STR_LOOP
  C:0041H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0047H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         28
  C:004CH         LINE#         33
  C:004EH         LINE#         35
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  C:0053H         LINE#         40
  C:0055H         LINE#         41
  C:0057H         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         46
  C:0063H         LINE#         47
  C:0065H         LINE#         48
  C:0067H         LINE#         49
  C:0069H         LINE#         50
  C:006CH         LINE#         51
  C:006EH         LINE#         52
  C:0070H         LINE#         53
  C:0072H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  C:0079H         LINE#         57
  C:007BH         LINE#         58
  C:007EH         LINE#         59
  C:0080H         LINE#         61
  C:0082H         LINE#         62
  C:0084H         LINE#         64
  C:0087H         LINE#         65
  C:0089H         LINE#         66
  C:008CH         LINE#         67
  C:008EH         LINE#         69
  C:0090H         LINE#         70
  C:0092H         LINE#         72
  C:0094H         LINE#         73
  C:0095H         LINE#         77
  C:0097H         LINE#         78
  C:0099H         LINE#         79
  C:009BH         LINE#         80
  C:009DH         LINE#         81
  C:009FH         LINE#         82
  C:00A1H         LINE#         83
  C:00A3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 6


  C:00A5H         LINE#         85
  C:00A7H         LINE#         87
  C:00A8H         LINE#         90
  C:00AAH         LINE#         91
  C:00ACH         LINE#         92
  C:00AEH         LINE#         93
  C:00B0H         LINE#         94
  C:00B2H         LINE#         95
  C:00B4H         LINE#         96
  C:00B6H         LINE#         97
  C:00B8H         LINE#         98
  C:00BAH         LINE#         99
  C:00BCH         LINE#         100
  C:00BEH         LINE#         101
  C:00BFH         LINE#         104
  C:00C1H         LINE#         105
  C:00C3H         LINE#         106
  C:00C5H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         109
  C:00CCH         LINE#         110
  C:00CEH         LINE#         111
  C:00D0H         LINE#         112
  C:00D2H         LINE#         113
  C:00D4H         LINE#         114
  C:00D6H         LINE#         115
  C:00D9H         LINE#         116
  C:00DBH         LINE#         117
  C:00DDH         LINE#         118
  C:00DFH         LINE#         119
  C:00E0H         LINE#         122
  C:00E2H         LINE#         123
  C:00E4H         LINE#         125
  C:00E5H         LINE#         126
  C:00E6H         LINE#         127
  C:00E8H         LINE#         128
  C:00EAH         LINE#         129
  C:00ECH         LINE#         130
  C:00EDH         LINE#         131
  C:00EFH         LINE#         132
  C:00F1H         LINE#         133
  C:010CH         LINE#         140
  C:010FH         LINE#         141
  C:0110H         LINE#         142
  C:0112H         LINE#         143
  C:0114H         LINE#         145
  C:011FH         LINE#         151
  C:0121H         LINE#         152
  C:0123H         LINE#         154
  C:0126H         LINE#         155
  C:0128H         LINE#         157
  C:012BH         LINE#         158
  C:012DH         LINE#         160
  C:012FH         LINE#         161
  C:0131H         LINE#         163
  C:0134H         LINE#         164
  C:0136H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2019  20:51:41  PAGE 7


  C:0139H         LINE#         167
  C:013BH         LINE#         169
  C:013DH         LINE#         170
  C:013FH         LINE#         172
  C:0142H         LINE#         173
  C:0144H         LINE#         175
  C:0146H         LINE#         176
  C:0148H         LINE#         178
  C:014AH         LINE#         179
  C:014CH         LINE#         181
  C:014FH         LINE#         182
  C:0151H         LINE#         185
  -------         ENDMOD        COMMON_DEFINED_FUNCTION

Program Size: data=8.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
